apiVersion: v1
kind: Pod
metadata:
  name: [your-name]-app
  namespace: masterclass
spec:
  containers:
    - name: app
      image: [your-image]
      imagePullPolicy: Always
      ports:
        - containerPort: 8080

