apiVersion: v1
kind: Pod
metadata:
  name: [your-name]-app
  namespace: masterclass
spec:
  containers:
    - name: app
      image: riyanatshittu/my-k8s-masterclass-springboot-app:latest
      imagePullPolicy: Always
      ports:
        - containerPort: 8080

