kind: Secret
apiVersion: v1
metadata:
  name: [your-name]-secret
  namespace: masterclass
  labels:
    app: [your-name]-secret
type: Opaque
stringData:
  db_user: [insert-user]
  db_pass: [insert-password]